# EggFarmBack

./: GranjaDeHuevo.sln  README.md
DB/: EggFarm.sql
GranjaDeHuevo.API/: GranjaDeHuevo.API.csproj  Program.cs  Startup.cs  appsettings.json
GranjaDeHuevo.API/Controllers/: CustomersController.cs  InventoryController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
GranjaDeHuevo.API/Properties/: launchSettings.json
GranjaDeHuevo.API/Properties/PublishProfiles/: eggfarm - Web Deploy.pubxml
GranjaDeHuevo.API/Properties/ServiceDependencies/eggfarm - Web Deploy/: profile.arm.json
GranjaDeHuevo.Domain/Core/: BaseAuditory.cs  BaseEntity.cs  BaseStatus.cs  BaseUserDTO.cs
GranjaDeHuevo.Domain/DTOs/: CustomersDTO.cs  InventoryDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs  ProductsDTO.cs  RoleDTO.cs  UserDTO.cs
GranjaDeHuevo.Domain/DataAnnota/: NotLessThanZeroAttribute.cs
GranjaDeHuevo.Domain/Entity/: Customers.cs  Inventory.cs  OrderDetails.cs  Orders.cs  Products.cs  Role.cs  Users.cs
GranjaDeHuevo.Infrastructure/: GranjaDeHuevo.Infrastructure.csproj
GranjaDeHuevo.Infrastructure/Configuration/: BaseEntityConfiguration.cs  BaseStatusConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  RoleConfiguration.cs  UsersConfiguration.cs
GranjaDeHuevo.Infrastructure/Context/: AppGranjaDeHuevoContext.cs
GranjaDeHuevo.Infrastructure/Mappings/: AutomapperProfile.cs
GranjaDeHuevo.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  InventoryRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RoleRepository.cs  UserRepository.cs
GranjaDeHuevo.Infrastructure/Service/: BaseService.cs  CustomerService.cs  InventoryService.cs  OrderDetailService.cs  OrderService.cs  PasswordHasherService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
(+18 files in other folders)
